{
  "name": "studentplus",
  "version": "0.0.1",
  "description": "Projekt grupowy P3D3N",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "P3D3N",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^27.0.2"
  }
}
